{
  "name": "letterboxd-scraper",
    "version": "1.0.0",
    "main": "server.js",
    "license": "MIT",
    "author": {
      "name": "Javier Arce",
      "email": "javierarce@gmail.com",
      "url": "https://javier.computer"
    },
    "scripts": {
      "start": "node letterboxd.js"
    },
    "dependencies": {
    "node-fetch": "^2.0.0",
    "node-html-parser": "^5.2.0"
    }
}
